body {
  margin: 0px;
  padding: 0px;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px;
  padding: 0px;
}

ul, ol {
  margin: 0px;
  padding: 0px;
}

div, section, article, aside, header, footer {
  margin: 0px;
  padding: 0px;
}

@font-face {
  font-family: 'arca_majora_3heavy';
  src: url("fonts/arcamajora3-heavy-webfont.woff2") format("woff2"), url("fonts/arcamajora3-heavy-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
.header-text {
  color: black;
  font-size: 20px;
  font-weight: 10px;
  text-transform: capitalize;
  font-family: 'arca_majora_3heavy','sans-serif';
}

.flex-Row {
  max-width: 1366px;
  font-family: arca_majora_3heavy;
  font-size: 20px;
  color: black;
}

#main-header {
  padding: 1%;
}

.flex-container {
  display: flex;
  justify-content: center;
}

.flex-Row {
  display: flex;
  flex: 1 0 100%;
  align-items: center;
}

.brandItem {
  color: black;
  flex: 3;
  margin: 1% 6%;
}

.menuItem {
  flex: 9;
  display: flex;
  justify-content: flex-end;
}

.menuList {
  display: flex;
  justify-content: flex-end;
  margin-right: 10%;
  text-align: center;
}

.menuList li {
  margin: 1% 2%;
  min-width: 40%;
}

.navbar ul {
  list-style-type: none;
}

.navbar a {
  text-decoration: none;
  text-align: center;
  color: black;
}
.navbar a:hover {
  color: rgba(107, 107, 107, 0.74);
}

@media only screen and (max-width: 888px) {
  .flex-Row {
    flex-wrap: wrap;
  }

  .navbarIcon {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1%;
  }

  .menuItem {
    display: none;
    margin-top: 2%;
  }

  .menuList {
    display: block;
    margin: 0 auto;
  }

  .menuList li {
    min-width: 250px;
  }

  .wrapper-menu {
    width: 35px;
    height: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
    margin: 1% 8%;
  }

  .wrapper-menu.open {
    transform: rotate(-45deg);
  }

  .line-menu {
    background-color: black;
    border-radius: 5px;
    width: 100%;
    height: 5px;
  }

  .line-menu.half {
    width: 50%;
  }

  .line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
  }

  .open .line-menu.start {
    transform: rotate(-90deg) translateX(3px);
  }

  .line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
  }

  .open .line-menu.end {
    transform: rotate(-90deg) translateX(-3px);
  }
}
@media only screen and (min-width: 888px) {
  .navbarIcon {
    display: none;
  }
}
@media only screen and (max-width: 888px) {
  .flex-Row .menuItem.show {
    display: block;
  }
}

.btn {
  background-color: Transparent;
  border: none;
  margin-right: 10%;
  outline: none;
  overflow: hidden;
}

.welcome {
  display: flex;
  flex-flow: column;
  background-color: #eeecec;
  align-content: center;
  min-height: 100vh;
  background-image: url("/images/2.png");
  background-size: 40vw 40vw;
  background-repeat: no-repeat;
  background-position: right;
}

.welcome-area-content {
  flex: 11;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 5%;
}

.welcome-area-header {
  flex: 1;
}

.header-text {
  font-size: 5vw;
}

.typewrite {
  font-size: 2vw;
  margin-top: -1%;
}

.section2 {
  display: flex;
  align-items: center;
  font-family: 'arca_majora_3heavy';
  justify-content: center;
}

.workContainer {
  display: flex;
  height: 90vh;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.myWorkTitle {
  flex: 1;
  font-size: 2vw;
}

.workShowcase {
  width: 80vw;
  flex: 11;
  display: flex;
  flex-flow: column;
}

.row1 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-end;
}

.row2 {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}

.plastescoWebsite, .travelXWebsite, .portfolioWebsite, .basraGame, .pixelArtMaker {
  width: 20vw;
  height: 20vw;
  margin: 2px;
  background-size: contain;
  background-repeat: no-repeat;
}

.plastescoWebsite {
  background-image: url("/images/plastesco-duotone.jpg");
}

.travelXWebsite {
  background-image: url("/images/travelX-duotone.jpg");
}

.portfolioWebsite {
  background-image: url("/images/portfolio-duotone.jpg");
}

.basraGame {
  background-image: url("/images/basragame-duotone.jpg");
}

.pixelArtMaker {
  background-image: url("/images/pixelartmaker-duotone.jpg");
}

#myServices {
  font-family: 'arca_majora_3heavy';
  display: flex;
  flex-flow: column;
}

.servicesContainer {
  display: flex;
  height: 100vh;
  flex-flow: column;
  align-items: center;
  background-color: #f4f4f4;
  justify-content: center;
}

.servicesRowsTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  font-size: 4vw;
  padding-bottom: 1vw;
}

.servicesRows {
  display: flex;
  justify-content: center;
  align-items: center;
}

.serviceImage img {
  width: 10vw;
}

.columnBorder {
  border: .75vw solid black;
  padding: 10px 15px;
  margin: 1vw;
  width: 25vw;
  height: 25vw;
  font-size: 2vw;
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
}

.columnContent {
  font-size: 1vw;
}

.servicesContainer {
  position: relative;
  overflow: hidden;
}

.skillsContainer {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -4vw;
  width: 100vw;
  height: 10vw;
}

.skillLogos {
  height: 6vw;
}

.skillLogos:hover {
  align-self: flex-start;
}

.AboutMe {
  font-family: 'arca_majora_3heavy';
}

.aboutMeContainer {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  align-items: stretch;
  background-image: url("/images/aboutMe.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: white;
}

.myPicture {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 2vw;
}

.aboutMeText {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 2vw;
  font-size: 1.4vw;
}

.border {
  border: 1vw solid white;
  padding: 10px 15px;
  width: 25vw;
  height: 25vw;
  font-size: 7vw;
}

.aboutMeContent {
  width: 60%;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.textContainer {
  flex: 12;
}

.buttonContainer {
  width: 100%;
  flex: 1;
  padding-top: 5%;
}

br {
  display: block;
  margin: 10px 0;
  line-height: 22px;
  content: " ";
}

.resumeBtn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  font-size: 100%;
  padding: 1% 1%;
  text-decoration: none;
  font-family: 'arca_majora_3heavy', sans-serif;
  font-weight: 700;
  width: 100%;
}
.resumeBtn:hover, .resumeBtn:focus {
  color: #404040;
  outline: 0;
}

.btnStyle {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.btnStyle:hover {
  box-shadow: 0 0 40px 40px white inset;
}

a {
  display: flex;
  align-items: center;
  justify-content: center;
}

#section7 {
  font-family: 'arca_majora_3heavy';
}

.contactMeContainer {
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  background-color: #eeecec;
}

.contactMeContainerCentered {
  width: 90%;
}

.contactRow1 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vw;
  text-align: center;
  font-family: 'arca_majora_3heavy';
  padding-bottom: 20px;
}

.smaller {
  display: inline-block;
  font-size: 2.5vw;
}

.contactRow2 {
  flex: 7;
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.contactDetails {
  flex: 12;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.contactBorder {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  justify-content: space-around;
  border: .5vw solid black;
  padding: 10px 15px;
  width: 25vw;
  height: 15vw;
  font-size: 2vw;
}

.contactInfo {
  align-self: center;
  font-size: 3vw;
}

.phone, .mail {
  font-size: 1.8vw;
}

.mailPic {
  width: 3vw;
  vertical-align: middle;
}

.phonePic {
  height: 4vw;
  vertical-align: middle;
}

.contactRow3 {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #3e3e3e;
  padding-top: 40px;
}

.social {
  display: flex;
  width: 50%;
  justify-content: center;
}

.social div {
  margin: 1vw .5vw;
}

.iconSize img {
  height: 3vw;
}

.contactRow3 {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.25vw;
}

.post {
  position: relative;
  cursor: pointer;
}

.post:hover .post-s {
  width: 100%;
  height: 20vw;
}

.post-s {
  width: 0px;
  height: 20vw;
  background: rgba(181, 181, 181, 0.5);
  position: absolute;
  top: 0;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}

.soon {
  color: #e4e5eb;
}

.post-s h2 {
  color: white;
  font-size: 2vw;
  border: 1vw solid white;
  padding: 10px 15px;
}

html, body {
  height: 100%;
}

#section1 {
  min-height: 100%;
}

#section2 {
  min-height: 100%;
}

#section3 {
  min-height: 100%;
  background: #ededed;
}

#myServices {
  min-height: 100%;
  background-color: #eeecec;
}

#section4 {
  min-height: 100%;
}

#AboutMe {
  min-height: 100%;
}

#section7 {
  min-height: 100%;
  background: #292929;
}
